<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fe_mng"
        android:title="소화기 점검" />
    <item
        android:id="@+id/fe_disposal"
        android:title="소화기 폐기" />
</menu>