<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity_M">

    <EditText
        android:id="@+id/edt_joinid_m"
        android:layout_width="328dp"
        android:layout_height="57dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:hint="@string/edt_joinid_m"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_joinpw_m"
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="@string/edt_joinpw_m"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/edt_mngname_m"
        app:layout_constraintEnd_toEndOf="@+id/edt_joinid_m"
        app:layout_constraintStart_toStartOf="@+id/edt_joinid_m"
        app:layout_constraintTop_toBottomOf="@+id/edt_joinid_m" />

    <EditText
        android:id="@+id/edt_mngname_m"
        android:layout_width="326dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="@string/edt_mngname_m"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edt_joinid_m"
        app:layout_constraintStart_toStartOf="@+id/edt_joinid_m"
        app:layout_constraintTop_toBottomOf="@+id/edt_joinpw_m" />

    <EditText
        android:id="@+id/edt_mngnumber_m"
        android:layout_width="327dp"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="@string/edt_mngnumber_m"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/edt_joinid_m"
        app:layout_constraintStart_toStartOf="@+id/edt_joinid_m"
        app:layout_constraintTop_toBottomOf="@+id/edt_mngname_m" />

    <EditText
        android:id="@+id/edt_address_m"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/edt_address_m"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edt_joinid_m"
        app:layout_constraintStart_toStartOf="@+id/edt_joinid_m"
        app:layout_constraintTop_toBottomOf="@+id/edt_bdname_m" />

    <EditText
        android:id="@+id/edt_bdname_m"
        android:layout_width="328dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="@string/edt_bdname_m"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edt_joinid_m"
        app:layout_constraintStart_toStartOf="@+id/edt_joinid_m"
        app:layout_constraintTop_toBottomOf="@+id/edt_mngnumber_m" />

    <Button
        android:id="@+id/btn_joincancel_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:text="@string/btn_joincancel_m"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_joinok_m"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_joinok_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="50dp"
        android:text="@string/btn_joinok_m"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_joincancel_m" />

</androidx.constraintlayout.widget.ConstraintLayout>