<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity_M">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="77dp"
        android:text="ID"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/edt_joinid_m"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <EditText
        android:id="@+id/edt_joinid_m"
        android:layout_width="333dp"
        android:layout_height="0dp"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:hint="@string/edt_joinid_m"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PW"
        app:layout_constraintBottom_toTopOf="@+id/edt_joinpw_m"
        app:layout_constraintStart_toStartOf="@+id/edt_joinid_m"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edt_joinpw_m"
        android:layout_width="333dp"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="@string/edt_joinpw_m"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="@+id/edt_joinid_m"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_joinid_m"
        app:layout_constraintTop_toBottomOf="@+id/edt_joinid_m" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="관리자"
        app:layout_constraintBottom_toTopOf="@+id/edt_mngname_m"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/edt_joinpw_m" />

    <EditText
        android:id="@+id/edt_mngname_m"
        android:layout_width="333dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="@string/edt_mngname_m"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/edt_joinpw_m"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_joinpw_m"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="연락처"
        app:layout_constraintBottom_toTopOf="@+id/edt_mngnumber_m"
        app:layout_constraintStart_toStartOf="@+id/edt_mngname_m"
        app:layout_constraintTop_toBottomOf="@+id/edt_mngname_m" />

    <EditText
        android:id="@+id/edt_mngnumber_m"
        android:layout_width="333dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="@string/edt_mngnumber_m"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="@+id/edt_mngname_m"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_mngname_m"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="건물주소"
        app:layout_constraintBottom_toTopOf="@+id/edt_address_m"
        app:layout_constraintStart_toStartOf="@+id/edt_mngnumber_m"
        app:layout_constraintTop_toBottomOf="@+id/edt_mngnumber_m" />

    <EditText
        android:id="@+id/edt_address_m"
        android:layout_width="333dp"
        android:layout_height="0dp"
        android:layout_marginBottom="135dp"
        android:ems="10"
        android:hint="@string/edt_address_m"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edt_mngnumber_m"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_mngnumber_m"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/btn_joincancel_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:text="@string/btn_joincancel_m"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_joinok_m"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_address_m"
        app:layout_constraintVertical_bias="0.981" />

    <Button
        android:id="@+id/btn_joinok_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:text="@string/btn_joinok_m"
        app:layout_constraintBottom_toBottomOf="@+id/btn_joincancel_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_joincancel_m"
        app:layout_constraintTop_toTopOf="@+id/btn_joincancel_m"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>