<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FE_tag_M">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#CACACA"
                android:gravity="center|fill_vertical"
                android:text="점검항목"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="8dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#CACACA"
                android:gravity="center|fill_vertical"
                android:text="점검상태"
                android:textColor="#000000"
                android:textSize="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|fill_vertical"
                android:text="소화약제"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Button
                android:layout_width="8dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="정상"
                android:textColor="#000000"
                android:textSize="20dp"
                app:backgroundTint="#DCDCDC" />

            <Button
                android:layout_width="8dp"
                android:layout_height="50dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:text="비정상"
                android:textColor="#000000"
                android:textSize="20dp"
                app:backgroundTint="#DCDCDC" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="206dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|fill_vertical"
                android:text="압력상태"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Button
                android:layout_width="103dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="정상"
                android:textColor="#000000"
                android:textSize="20dp"
                app:backgroundTint="#DCDCDC" />

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:text="비정상"
                android:textColor="#000000"
                android:textSize="20dp"
                app:backgroundTint="#DCDCDC" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|fill_vertical"
                android:text="안전핀"
                android:textColor="#000000"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="불량"
                android:textColor="#000000" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="양호"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|fill_vertical"
                android:text="본체용기(손상,부식)"
                android:textColor="#000000"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="불량"
                android:textColor="#000000" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="양호"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|fill_vertical"
                android:text="레버(손상,부식)"
                android:textColor="#000000"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="불량"
                android:textColor="#000000" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="양호"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|fill_vertical"
                android:text="호스 및 노즐"
                android:textColor="#000000"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="불량"
                android:textColor="#000000" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="정상"
                android:textColor="#000000" />

        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="137dp"
        android:layout_height="47dp"
        android:text="점검완료"
        android:textColor="#000000"
        app:backgroundTint="#DCDCDC"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="377dp" />
</androidx.constraintlayout.widget.ConstraintLayout>


